{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "asghinlabs.vercel.app"
        }
      ],
      "destination": "https://www.asghinlabs.com/$1",
      "permanent": true
    },
    {
      "source": "/learn",
      "destination": "/academy.html",
      "permanent": false
    },
    {
      "source": "/academy",
      "destination": "/academy.html",
      "permanent": false
    },
    {
      "source": "/lessons",
      "destination": "/lessons.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(images|vendor|files)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    }
  ]
}
